-- Initial sig.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sig
version:             0.1.0.0
synopsis:            Technical analysis for trading
-- description:         
homepage:            https://github.com/cutsea110/sig
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sig
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, MultiParamTypeClasses, DeriveGeneric, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, relational-query >=0.4 && <0.5, HDBC-session >=0.1 && <0.2, relational-query-HDBC >=0.1 && <0.2, HDBC-postgresql >=2.3 && <2.4, aeson >=0.7 && <0.8, persistable-record >=0.1 && <0.2, text >=1.1 && <1.2, time >=1.4 && <1.5, names-th >=0.1 && <0.2, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
